# aqua-tools

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  aqua-tools.sln  clean.bat  license.txt  pack.bat
.github/workflows/: publish.yml
aqua.tool.Nullable/: aqua.tool.Nullable.nuspec
aqua.tool.Nullable/content/net40/aqua.tool.Nullable/: ValidatedNotNullAttribute.cs.pp
aqua.tool.Nullable/content/netstandard1.0/aqua.tool.Nullable/: ValidatedNotNullAttribute.cs.pp
aqua.tool.Nullable/contentFiles/cs/netstandard1.0/: Check.cs.pp  ValidatedNotNullAttribute.cs.pp
aqua.tool.Validation/: Generator.Resources.cs  Generator.cs  README.md  aqua.tool.Validation.csproj  aqua.tool.Validation.nuspec  aqua.tool.Validation.targets
aqua.tool.Validation/Constants/: MSBuildProperties.cs
aqua.tool.Validation/EmbeddedResources/: _Check.cs
aqua.tool.Validation/Extensions/: AnalyzerConfigOptionsProviderExtensions.cs  CompilationExtensions.cs  ISymbolExtensions.cs
aqua.tool.Validation/Helpers/: EquatableArrayExtensions.cs  EquatableArray`1.cs  ImmutableArrayBuilder`1.cs
aqua.tool.Validation/Models/: AvailableType.cs  GeneratedType.cs  GenerationOptions.cs  SyntaxFixupType.cs
aqua.tool.Validation/content/net40/aqua.tool.Validation/: Check.cs.pp
aqua.tool.Validation/content/netstandard1.0/aqua.tool.Validation/: Check.cs.pp  _Check.cs.pp
aqua.tool.Validation/contentFiles/cs/any/: _Check.cs.pp
aqua.tool.Validation/contentFiles/cs/netstandard1.0/: Check.cs.pp  _Check.cs.pp
aqua.tool.Validaton/: aqua.tool.Validaton.nuspec
aqua.tool.polyfill.CallerArgumentExpression/: aqua.tool.polyfill.CallerArgumentExpression.nuspec
aqua.tool.polyfill.CallerArgumentExpression/contentFiles/cs/netstandard1.0/: CallerArgumentExpressionAttribute.cs.pp
aqua.tool.polyfill.IsExternalInit/: aqua.tool.polyfill.IsExternalInit.nuspec
aqua.tool.polyfill.IsExternalInit/buildMultiTargeting/: aqua.tool.polyfill.IsExternalInit.targets
aqua.tool.polyfill.IsExternalInit/content/netstandard1.0/aqua.tool.polyfill.IsExternalInit/: IsExternalInit.cs.pp
aqua.tool.polyfill.IsExternalInit/contentFiles/cs/net40/System.Runtime.CompilerServices/: IsExternalInit.cs.pp
aqua.tool.polyfill.IsExternalInit/contentFiles/cs/netstandard1.0/: IsExternalInit.cs.pp
aqua.tool.polyfill.IsExternalInit/contentFiles/cs/netstandard1.0/System.Runtime.CompilerServices/: IsExternalInit.cs.pp
aqua.tool.polyfill.Nullable/: aqua.tool.polyfill.Nullable.nuspec
aqua.tool.polyfill.Nullable/buildMultiTargeting/: aqua.tool.polyfill.Nullable.targets
aqua.tool.polyfill.Nullable/content/netstandard1.0/aqua.tool.Nullable/: ValidatedNotNullAttribute.cs.pp
aqua.tool.polyfill.Nullable/contentFiles/cs/netstandard1.0/: ValidatedNotNullAttribute.cs.pp
aqua.tool.polyfill.RequiresPreviewFeatures/: aqua.tool.polyfill.RequiresPreviewFeatures.nuspec
aqua.tool.polyfill.RequiresPreviewFeatures/contentFiles/cs/netstandard1.0/: RequiresPreviewFeaturesAttribute.cs.pp
aqua.tool.polyfill.StackTraceHidden/: aqua.tool.polyfill.StackTraceHidden.nuspec
aqua.tool.polyfill.StackTraceHidden/contentFiles/cs/netstandard1.0/: StackTraceHiddenAttribute.cs.pp
